 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /data/lichaofei/data/SCVCD-NEW-tratest/2_3_00281_1635x853.yuv
 No.of coded pictures         :  150
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 178.72
 P Slice Bitrate(kb/s)        : 650.49
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 829.25
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 1635x853
 Error robustness             : Off
 Search range                 : 64
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (244,62)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 36.42          | 35.98         |
 SNR U/V (dB)         | 48.34/47.18    | 48.11/47.03   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      36.419    |     35.962    |     0.000    |
 SNR U(dB)            |      48.345    |     48.104    |     0.000    |
 SNR V(dB)            |      47.175    |     47.026    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      37.000    |     37.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |  14732         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |  13078         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  689528         |        0.00     |
 Mode  1  (16x16)     |  56068         |     3671.00     |
 Mode  2  (16x8)      |  12227         |     1441.71     |
 Mode  3  (8x16)      |  13408         |     1611.26     |
 Mode  4  (8x8)       |   6869         |     1871.47     |
 Mode  5  intra 4x4   |  15247         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |  13143         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      47.20     |      48.75     |       0.00     |
 Mode                 |   42015.60     |    4371.79     |       0.00     |
 Motion Info          |        ./.     |    8595.44     |       0.00     |
 CBP Y/C              |    6709.40     |    1161.07     |       0.00     |
 Coeffs. Y            |  124662.40     |    7796.52     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |    1683.40     |     107.82     |       0.00     |       0.00     |
 Coeffs. CR           |    3191.80     |     144.39     |       0.00     |       0.00     |
 Delta quant          |     230.40     |      19.76     |       0.00     |
 Stuffing Bits        |      11.60     |       9.18     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |  178551.80     |   22254.72     |       0.00     |
 ---------------------|----------------|----------------|----------------|
